<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Kyla Zhang 7/6/2020-->
        <title>
            All About Kyla 
        </title>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <div class="container">
            <header class="header">
                <h1>
                    All About Kyla
                </h1>
            </header>
                <div class="row">
                    <article class="column1">
                      <h2>My Background</h2>
                      <p> Hello! My name is Kyla Zhang, and I'm a current student at PCC. 
                        I love to learn and be social with my friends. 
                        I'm interested in computers and biology. 
                        <br><br>
                        Traveling is one of my favorite things to do, however packing for trips can be a pain.
                        Every year, my family and I go to China to visit my extended family, and it's always so much fun.
                        Last Christmas, my family and I took a trip to Florida and the Carribeans and it was easily my favorite trip ever.
                        I'm definitely looking forward to exploring more of the world.</p>
                    </article>
                    <aside class="column2">
                      <h2>Hobbies:</h2>
                      <ul>
                        <li>Softball</li>
                        <li>Tennis</li>
                        <li>Art</li>
                        <li>Reading</li>
                        <li>Listening to Music (pop music)</li>
                    </ul>
                    </aside>
                </div>                  
            <footer class="footer"> ©copyright Kyla Zhang, 2020 </footer>
        </div>
    </body>
</html>

